body {
  background: #222;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  flex-direction: column;
}

.board {
  padding: 60px 140px;
  border: 1px solid #444;
}

.row {
  display: flex;
  width: 100%;
}

.column {
  display: flex;
  background-color: #666;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: white;
  cursor: pointer;
  transition: 0.1s;
  margin: 1px;
  position: relative;
  border-radius: 2px;
}

.column::before {
  content: attr(data-coord);
  display: block;
  opacity: 0.25;
  color: black;
  font-size: 11px;
  letter-spacing: 1px;
  pointer-events: none;
}

.column[data-available="true"] {
  background-color: #cafcca;
}

.column[data-available="true"]:hover {
  background-color: #cafccacc;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  font-size: 12px;
  z-index: 1;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 1;
}

.black {
  background-color: #000;
}

.item[data-selected="true"] {
  border: 4px solid #ffdf20;
  z-index: 2;
}

.item[data-king="true"]::before {
  content: "";
  position: relative;
  width: 10px;
  height: 10px;
  background: #ffdf20;
  border-radius: 50%;
}

.control {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1025px) {
  #app {
    transform: scale(0.7);
  }

  .board {
    padding: 0;
    border: 0;
  }
}

.boardFooter {
  color: white;
  display: flex;
  justify-content: center;
  text-decoration: none;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
